* {box-sizing: border-box;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(201, 197, 197, 0.493);

}

.wrapper {
  width: 1200px;
  margin: 0px auto;
}

.header {
  overflow: hidden;
  background-color: gray;
  padding: 20px 10px;
  margin: 0px;
  top: 0;
  position: fixed;
  width: 1200px;
  border: rgb(0, 0, 0) solid 4px;
}

.header-top {
  height: 40px;
  margin-left: 390px;
  font-size: 28px;
  font-family: Georgia;
  font-weight: bolder;
  margin-right: 0px;
  color: white;
  
}
 


.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 4px;
  zoom: 0;
}


.header a:hover {
  color: rgb(46, 248, 248);
}



.header-bottom {
  float: left;
  height: 60px;
  width: 1180px;
}

@media only screen and (max-width: 1000px) and (min-width: 120px){
  .header a {
    float: none;
    display: block;
    text-align: left;
    zoom: 1.8;
    margin: none;
    margin-left: none;
    font-size: 24px !important;
  }

  .header-top {
    zoom: 1;
  }

  
  .header-bottom {
    float: none;
    height: 300px;
   
  }
  main {
    margin-top: 80px !important;
    zoom: 2;
  }
  .first,.second,.third {
    margin-left: 0px !important;
  }
  

  a#p {
    float: none;
  }
  .box_1,.box_2,.box_3 {
    width: 92% !important;
    margin-left: 20px !important;
    margin-bottom: 400px !important;
    zoom: 1.5;
  }
  
  img {
    width: 100% !important;
  }
  .footer_p2 {
    margin-left: 80px !important;
    zoom: 2.5;
    float: none;
  }

  .footer_p1 {
    zoom: 2.5;
    float: none !important;
    margin-top: 20px !important;
    
  }
 
  .footer {
    height: 300px !important;
    margin-top: 8300px !important;

  }

  .header-top {
    zoom: 1.6!important;
    margin-right: 130px !important;
    margin-left: 150px !important;
  }
  

}



main {
  height: 1200px;
  margin-top: 40px;
}

.first {
  margin-left: 140px;
  
}
.second {
  margin-left: 330px;

}

.third {
  margin-left: 340px;
}


.box_1 {
  float: left;
  width: 360px;
  
  height: 600px;
  margin-top: 140px;
  
}




img {
  border: black 4px solid;
  border-radius: 15px;
  margin-left: 300px;
}

.footer{
  width: 1200px;
  height: 120px;
  background-color: #888686;
  border: black 4px solid;
  margin-bottom: 20px;
  color: white;
  font-family: monospace;
  font-size: 18px;
  margin-top: 100px;
}


.footer_p1 {
  float: left;
  margin-left: 80px;
  margin-top: 40px;
  font-size: 20px;
}

.footer_p2 {
  margin-left: 900px;
  margin-top: 40px;
  font-size: 20px;
}

.p,.p2,.p3 {
  margin-top: 25px;
  height: 500px;
  border: 1px dashed rgba(0,0,0,0.21);
  border-radius: 10px 10px 10px 40px;
  background: url(../pics/bg-body.png);
  width: 1100px;
  margin-left: 50px;
  margin-right: 50px;
  
}

p,.p2,.p3 {
  line-height: 1.5;
  font-family: serif;
  margin-left: 10px;
  margin-right: 10px;
  text-align: justify;
  font-size: 18px;
  
  
}

#p {
  float: right;
  color: rgb(0, 136, 255);
  text-decoration: none;
}

h2 {
  
  text-align: center;
}