<!DOCTYPE html>
<html>
    <head>
     
      <link rel="stylesheet" href="css/index_style.css">
      
      <title>Békésmegyében őshonos fák</title>
    </head>

    <body>
      <div class="wrapper">

      <header>
        <div class="header">
          <div class="header-top">
            Békésmegyében őshonos fák
          </div>
          <div class="header-bottom">
              <a href="" class="first">Tölgy</a>
              <a href="" class="second">Nyárfa</a>
              <a href="" class="third">Bükk</a>  
          </div>
        </div>
        </header>

        <main>
          
          <div class="box_1">
            <img src="/pics/tolgy.jpg" alt="" width="360px" height="600px">
            <br>
            <p>Tölgy</p>
          </div>

          <div class="box_2">
            <img src="/pics/nyarfa_2.jpg" alt="" width="360px" height="600px">
            <br>
            <p>Nyárfa</p>
          </div>

          <div class="box_3">
              <img src="/pics/bukk.jpg" alt="" width="360px" height="600px">
              <br>
              <p>Bükk</p>
          </div>

        </main>

        <div class="footer">
        
           <p class="footer_p1" id="zoom">
            Elérhetőségeink:
           </p>
           <p class="footer_p2" id="zoom">
            Telefon:
           </p>
           
        
        </div>
        

      </div>
    </body>
</html>