<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index_tolgy.css">
    <title>Tölgy</title>
</head>
<body>
    <div class="wrapper">

        <header>
          <div class="header">
            <div class="header-top">
              Békésmegyében őshonos fák
            </div>
            <div class="header-bottom">
                <a href="index.html" class="first">Vissza</a>
                <a href="" class="second">Tölgy</a>
                 
            </div>
          </div>
          </header>
  
          <main>
            
            <div class="box_1">
              <img src="/pics/tolgy.jpg" alt="" width="660px" height="600px">
              <br>
              <div class="p">
                <h2>Tölgy:</h2>
                <p>
                  Az egyes fajok termete meglehetősen változatos: cserjék és nagy (mintegy 35 m magasságig) fák egyaránt előfordulnak a nemzetségben. Kérge repedezett.
                  A lombhullató fajok levele többnyire öblös, karéjos, a mediterrán fajoké rendszerint tagolatlan.
                  Virága egylaki, redukált: a hím virág szakadozott barkává egyesül, a magányosan vagy csomókban álló termővirágok rügyformák, de a tetejükön kibúvó bibeszál könnyen megkülönbözteti a levélrügyektől. Termése a makk, amit ovális, tojásdad vagy hosszas, pikkelyes vagy bozontos aljú makkcsésze takar.
                  Fája értékes keményfa, jól megmunkálható, de csak gőzölés után hámozható, faragható. Keskeny szíjácsa sárgásfehér, gesztje sárgásbarna. A legtöbb faj fáját kíméletesen kell szárítani, mert könnyen repedezik. Tartós ipari fa, amiből egyaránt készítenek bútorokat, hordókat, parkettát, használják 
                  épület-, talp- és bányafának. Csersavtartalma miatt biológiai ellenállóképessége is jó.
                  A tölgy szinte minden európai kultúrában jelentős szerepet kapott, mint az istenek fája. Kiváltképp tisztelték az ógörögök, az etruszkok, a germánok, a kelták, a skandináv népek és a poroszok. Észak-Görögországban Dodona tölgyfája volt a legrégibb hellén orákulum, ahol a papok a lombok susogásából vélték kihallani a jövőt. Jelképezi az ősök tiszteletét, a rendületlen kitartást – ezért koszorúzza a magyar címert is. Az erdészek hagyományos jelképe az erdészcsillag, amelynek eredete a kocsányos tölgy öt levelű, csillagot formázó csemetéje.
                  Az egyes tölgyfajok az eocén időszak közepe után kezdtek kialakulni, amikor a kontinensvándorlás, majd az éghajlat jelentős átalakulásai (a jégkorszak eljegesedései és interglaciálisai) jelentősen átalakították a korábbi élőhelyeket, és elkezdődött a különböző ökológiai fülkéket elfoglaló tölgypopulációk alkalmazkodása és genetikai sodródása. A kialakuló fajok géncseréje mindvégig folyamatos volt, amit jól mutat, hogy számos faj máig eredményesen keresztezhető.
                  <br>
                  <a href="index.html" id="p">(Vissza)</a>
                </p>
              </div>
            </div>
  
            
          </main>
  
          <div class="footer">
          
             <p class="footer_p1">
              Elérhetőségeink: email.email.com
             </p>
             <p class="footer_p2">
              Telefon: 01-011-011
             </p>
             
          
          </div>
          
  
        </div>
  </body>
</body>
</html>