* {box-sizing: border-box;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(201, 197, 197);
}

.wrapper {
  width: 1200px;
  margin: 0px auto;
}

.header {
  overflow: hidden;
  background-color: #888686;
  padding: 20px 10px;
  margin: 0px;
  top: 0;
  position: fixed;
  width: 1200px;
  border: rgb(0, 0, 0) solid 4px;
}

.header-top {
  height: 40px;
  margin-left: 400px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
  margin-right: 405px;
  
}
 


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 4px;
  zoom: 0;
}


.header a:hover {
  color: azure;
}



.header-bottom {
  float: left;
  height: 60px;
  width: 1180px;
}

@media only screen and (max-width: 1000px) and (min-width: 120px){
  .header a {
    float: none;
    display: block;
    text-align: left;
    zoom: 2;
    margin: none;
    margin-left: none;
  }

  .header-top {
    zoom: 1;
  }

  
  .header-bottom {
    float: none;
    height: 300px;
   
  }
  main {
    margin-top: 180px !important;
    zoom: 2;
  }
  .first {
    margin-left: 0px !important;
  }
  .second {
    margin-left: 0px !important;
  }
  .third {
    margin-left: 0px !important;
  }
  .box_1 {
    width: 92% !important;
    margin-left: 20px !important;
  }
  .box_2 {
    width: 92% !important;
    margin-left: 20px !important;
  }
  .box_3 {
    width: 92% !important;
    margin-left: 20px !important;
  }
  img {
    width: 100% !important;
  }
  .footer_p2 {
    margin-left: 80px !important;
    zoom: 2.5;
    float: none;
  }

  .footer_p1 {
    zoom: 2.5;
    float: none !important;
    margin-top: 20px !important;
    
  }
 
  .footer {
    height: 300px !important;
    margin-top: 2200px;
   
  }
  

}



main {
  height: 1200px;
  margin-top: 40px;
}

.first {
  margin-left: 140px;
  
}
.second {
  margin-left: 330px;

}

.third {
  margin-left: 340px;
}


.box_1 {
  float: left;
  width: 360px;
  margin-right: 60.5px;
  height: 600px;
  margin-top: 140px;
}


.box_2 {
  float: left;
  width: 360px;
  margin-left: 0px;
  margin-right: 59.5px;
  height: 600px;
  margin-top: 140px;
}

.box_3 {
  float: left;
  width: 360px;
  margin-left: 0px;
  height: 600px;
  margin-top: 140px;
}

img {
  border: black 4px solid;
  border-radius: 15px;
}

.footer{
  width: 1200px;
  height: 120px;
  background-color: #888686;
  border: black 4px solid;
  margin-bottom: 20px;
 

}


.footer_p1 {
  float: left;
  margin-left: 80px;
  margin-top: 40px;
}

.footer_p2 {
  margin-left: 1050px;
  margin-top: 40px;
}