* {
    margin: 0;
    padding: 0;
}

.wrapper {
   max-width: 900px;
}

header  {
    width: 100%;
    height: 160px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
    position: fixed;
    top: 0;
    background-color: rgb(43, 248, 43);
}


.first_head {
    height: 80px;
    border-bottom: 2px solid black;
    margin-bottom: 0px;
}

.sec_head {
    height: 80px;
    margin-top: 0px;
}


body {
 
 }
 @media screen and (max-width: 420px) {
 
 }