<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Receptek_Sz.Zoli</title>
</head>

<body>
    <div class="wrapper">
    <header>
        <p id="h_text">Receptek</p>
    </header>

    <div class="content">

            <nav>
                <ul>
                    <li><a href="">Előételek</a></li>
                    <li><a href="">Főételek</a></li>
                    <li><a href="">Levesek</a></li>
                    <li><a href="">Desszertek</a></li>
                    <li><a href="">Saláták</a></li>
                    <li><a href="">Turmixok</a></li>
                    <li><a href="">Sütemények</a></li>
                </ul>
            </nav>

        <main>
            <div class="receptek">
                <div class="receptbox">
                    <img src="pics/image-1.jpg" alt="">
                    <h2>Recept neve</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    </p>
                </div>
                <div class="receptbox">
                    <img src="pics/image-2.jpg" alt="">
                    <h2>Recept neve</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    </p>
                </div>
                <div class="receptbox">
                    <img src="pics/image-3.jpg" alt="">
                    <h2>Recept neve</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    </p>
                </div>
                <div class="receptbox">
                    <img src="pics/image-4.jpg" alt="">
                    <h2>Recept neve</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="receptbox">
                    <img src="pics/image-5.jpg" alt="">
                    <h2>Recept neve</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    </p>
                </div>
                <div class="receptbox">
                    <img src="pics/image-6.jpg" alt="">
                    <h2>Recept neve</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    </p>
                </div>
            </div>
        </main>
       <aside>
			<ul>
				<li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
				<li><a href="">Sed luctus eleifend congue</a></li>
				<li><a href="">In in iaculis ligula. In viverra nisi et imperdiet posuere.</a></li>
				<li><a href="">Nulla facilisi. Integer auctor fringilla diam, a ullamcorper turpis commodo at.</a></li>
				<li><a href="">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere</a></li>
				<li><a href="">Vivamus vitae mauris hendrerit, dignissim metus eu, semper magna</a></li>
				<li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
				<li><a href="">Sed luctus eleifend congue</a></li>
				<li><a href="">In in iaculis ligula. In viverra nisi et imperdiet posuere.</a></li>
				<li><a href="">Nulla facilisi. Integer auctor fringilla diam, a ullamcorper turpis commodo at.</a></li>
				<li><a href="">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere</a></li>
				<li><a href="">Vivamus vitae mauris hendrerit, dignissim metus eu, semper magna</a></li>
			</ul>
		</aside>
    </div>
</div>
</body>
</html>