@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

html {
    height: 100%;
}

* {
    box-sizing: border-box;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    
}

body {
    background: url(../pics/bg-body.png);

}

header {
    font-family: 'Lobster', cursive;
    font-size: 70px;
    border-top:1px dashed rgba(0, 0, 0, 0.3);
    border-bottom:1px dashed rgba(0, 0, 0, 0.3);
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    color: rgb(118,179,50);
    margin-top: 40px;
    padding: 20px;
    margin-bottom: 0px;
    
}

#h_text {
    margin: 20px 40px;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

nav {
    background: rgba(0, 0, 0, 0.336);
    flex-basis: 20vw;
}
}

.receptek {
    display: flex;
    flex-wrap: wrap;
}

.receptbox {
    flex: 1;
}

main {
    flex-basis: 60vw;
}

.aside {
    flex-basis: 20vw;
}

img {
    max-width: 100%;
}