@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

html {
    height: 100%;
}

* {
    box-sizing: border-box;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    
}

body {
    background: url(../pics/bg-body.png);
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
	font-size: 70px;
	font-family: 'Lobster', cursive;
	text-align: center;
	border-top: 2px dashed rgba(0,0,0,0.2);
	border-bottom: 2px dashed rgba(0,0,0,0.2);
	padding: 20px 0;
	margin: 40px 0;
	background: rgba(255,255,255,0.8);
	color: #76b332
    
}
h1 {
	margin: 0 0 40px 0;
	padding: 0;
	font-family: 'Lobster', cursive;
	font-weight: 400;
	text-align: center;
}



.content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

nav {
    background: rgba(0, 0, 0, 0.336);
    flex-basis: 20vw;
    order: 1;
    background: url(../pics/bg-menu.jpg);
}

nav ul {
    margin: 0;
    padding: 30px 10px 10px 10px;
    list-style-type: none;
}
nav li {
	border-bottom: 1px dashed rgba(255,255,255,0.3)
}

nav a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #fff;
}

nav a:hover {
	background: rgba(255,255,255,0.2);
	color: #fff;
}

main {
	flex-basis: 60vw;
	order: 2;
	margin: 0 20px;
}

aside {
	flex-basis: 20vw;
	order: 3
}

aside ul {
	list-style: none;
	margin: 0;
	padding: 0
}

aside li {
	padding: 15px 0;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

footer {
	background: #dfe0e5;
	padding: 20px;
	margin: 20px 0
}

aside a {
	display: block;
	color: #354052;
	font-size: 14px;
	text-decoration: none;
	line-height: 20px
}

aside a:hover {
	text-decoration: underline
}
.receptek {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px
}

.receptbox {
    flex: 1;
    min-width: 250px;
	background: #fff;
	border: 1px solid #ddd;
	padding: 0 0 10px 0;
	margin: 0 10px 20px 10px
}

main {
    flex-basis: 60vw;
}

.aside {
    flex-basis: 20vw;
}

.pagination {
	display: flex;
	flex-flow: row wrap;
	margin-top: 30px
}

.pagination .page {
	display: inline-block;
	padding: 5px 7px;
	background: #fff;
	border: 1px solid rgba(0,0,0,0.2);
	margin: 0 10px 10px 0;
	text-decoration: none
	
}

.pagination .page:hover,
.pagination span.page {
	background: #000;
	color: #fff
}

img {
    max-width: 100%;
}
