<!DOCTYPE html>
<html lang="hu">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index_style.css">
    <title>Őshonos fák</title>
</head>


<body>
<div class="wrapper"> 
    <header>

        <div class="first_head">
        ......
        </div> 
        <div class="sec_head">
            <ul>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
            </ul>
        </div>
    </header>
    <main>
        asdsa
    </main>
</div>
</body>
</html>