<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.bukk.css">
    <title>Nyárfa</title>
</head>
<body>
    <div class="wrapper">

        <header>
          <div class="header">
            <div class="header-top">
              Békésmegyében őshonos fák
            </div>
            <div class="header-bottom">
                <a href="index.html" class="first">Vissza</a>
                <a href="" class="second">Nyárfa</a>
                 
            </div>
          </div>
          </header>
  
          <main>
            
            <div class="box_1">
              <img src="pics/nyarfa_2.jpg" alt="" width="660px" height="600px">
              <br>
              <div class="p">
                <h2>Nyárfa:</h2>
                <p>
                    15–50 méteresre is megnő, törzsének átmérője elérheti a 2,5 métert. A fiatal fák kérge sima, színe a fehértől zöldesig vagy sötétszürkéig bármilyen lehet. Néhány faj kérge öregkorára mélyen barázdálódik.
                    A levelek mérete még az egyes fákon is nagyon eltérő lehet: a kis levelek főként az oldalágakon, a nagyobbak az erősebb ágakon nőnek. Sok faj levelei ősszel sárgára vagy világos arany árnyalatúvá színeződnek. A levelek rombusz alakúak, a szélük karéjos vagy fogas, a nyelük hosszú.  
                    Virágai a sallangos murvalevelek hónaljában ülnek, laza barkavirágzatban.
                    Gyorsan növő, egylaki fa. Magassága elérheti a 15-25 métert is, míg törzsének átmérője ritkán akár 40 centiméter is lehet. Egyes egyedei elérhetik a 27 méteres magasságot is és törzsátmérőjük a 60 centimétert, ám ezek már ritkaságnak számítanak. Idős korában ágai lecsüngők. Kérge jellegzetesen fehér alapon fekete tarka. Általában csoportosan és gyorsan növő fajta. Hidegebb éghajlaton egyenletesebben növekszik, melegebb helyeken lazább szövetű, és jobban károsítják a kártevők és kórokozók. Élettartama például a kocsányos tölgyhöz viszonyítva rövidnek mondható, a 100 évet megérő példányok már igen öregnek számítanak.[5]
                    A legnagyobb törzskerülettel rendelkező nyírfa az Egyesült Királyságban található, melynél a törzs átmérője 5,2 méter és kora 119 év körül van.[6] A legmagasabbként számontartott közönséges nyírfa a lengyelországi Białowieża Nemzeti Parkban található 36,4 méter magas példány.[7] A legidősebb becsült korral rendelkező nyírfa egy Bulgáriában található 169 éves egyed
                    Fája nem túl jó minőségű puhafa, amiből használati eszközöket, dobozokat, gyufát, papírt készítenek. Egyes nyárfafajokat homokos-szikes területeken erdőtelepítésre használnak talaj-előkészítőnek.
                  <br>
                  <a href="index.html" id="p">(Vissza)</a>
                </p>
              </div>
            </div>
  
            
          </main>
  
          <div class="footer">
          
             <p class="footer_p1">
              Elérhetőségeink: email.email.com
             </p>
             <p class="footer_p2">
              Telefon: 01-011-011
             </p>
             
          
          </div>
          
  
        </div>
  </body>
</body>
</html>
</body>
</html>