<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      <link rel="stylesheet" href="css/index_style.css">
      
      <title>Békésmegyében őshonos fák</title>
    </head>

    <body>
      <div class="wrapper">

      <header>
        <div class="header">
          <div class="header-top">
            Békésmegyében őshonos fák
          </div>
          <div class="header-bottom">
              <a href="index_tolgy.html" class="first">Tölgy</a>
              <a href="index.nyarfa.html" class="second">Nyárfa</a>
              <a href="index.bukk.html" class="third">Bükk</a>  
          </div>
        </div>
        </header>

        <main>
          
          <div class="box_1">
            <img src="/pics/tolgy.jpg" alt="" width="360px" height="600px">
            <br>
            <div class="p">
            <h2>Tölgy:</h2>
            <p>Az egyes fajok termete meglehetősen változatos: cserjék és nagy (mintegy 35 m magasságig) fák egyaránt előfordulnak a nemzetségben. Kérge repedezett.
              A lombhullató fajok levele többnyire öblös, karéjos, a mediterrán fajoké rendszerint tagolatlan.Virága egylaki, redukált: a hím virág szakadozott barkává egyesül,
               a magányosan vagy csomókban álló termővirágok rügyformák, de a tetejükön kibúvó bibeszál könnyen megkülönbözteti a levélrügyektől.
               ermése a makk, amit ovális, tojásdad aljú makkcsésze takar.
              </p>
            
            <a href="index_tolgy.html" id="p">(Bővebben)</a>
            </div>
          </div>

          <div class="box_2">
            <img src="/pics/nyarfa_2.jpg" alt="" width="360px" height="600px">
            <br>
            <div class="p">
              <h2>Nyárfa:</h2>
              <p>
                15–50 méteresre is megnő, törzsének átmérője elérheti a 2,5 métert. 
                A fiatal fák kérge sima, színe a fehértől zöldesig vagy sötétszürkéig bármilyen lehet. Néhány faj kérge öregkorára mélyen barázdálódik.
                A levelek mérete még az egyes fákon is nagyon eltérő lehet: a kis levelek főként az oldalágakon, a nagyobbak az erősebb ágakon nőnek. 
                Sok faj levelei ősszel sárgára vagy világos arany árnyalatúvá színeződnek. A levelek rombusz alakúak, a szélük karéjos vagy fogas, a nyelük hosszú.
                Virágai a sallangos murvalevelek hónaljában ülnek, laza barkavirágzatban. 
              </p>
              <br>
              <a href="index.nyarfa.html" id="p">(Bővebben)</a>
              </div>
          </div>

          <div class="box_3">
              <img src="/pics/bukk.jpg" alt="" width="360px" height="600px">
              <br>
              <div class="p">
                <h2>Bükk:</h2>
                <p>
                  Koronája szétterülő; magányosan szabályos gömb alakúvá fejlődik, erdőben hengeres. Törzse sima, szürke.
                  Fényes, zöld levelei kétoldalt szórtan állnak.
                  Jelentéktelen külsejű, egyivarú virágai barkákba állnak össze; a porzós virágzat fejecskeszerű, a termősek párosával fejlődnek.
                  Rügyei hegyesek, elállóak, orsó alakúak, 2 cm körüli hosszúságúak, színük fahéjbarna.
                  Termése fásodott, tüskés, háromélű, kupacsba zárt, négy kopáccsal nyíló makk; mivel a tölgy makkjánál kisebb, ezért gyakorta makkocskának nevezik.
                </p>
                <br>
                <a href="index.bukk.html" id="p">(Bővebben)</a>
                </div>
          </div>

        </main>

        <div class="footer">
        
           <p class="footer_p1">
            Elérhetőségeink: email.email.com
           </p>
           <p class="footer_p2">
            Telefon: 01-011-011
           </p>
           
        
        </div>
        
      
      </div>
    </body>
</html>