<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      <link rel="stylesheet" href="css/index.bukk.css">
      
      <title>Bükk</title>
    </head>

    <body>
      <div class="wrapper">

      <header>
        <div class="header">
          <div class="header-top">
            Békésmegyében őshonos fák
          </div>
          <div class="header-bottom">
              <a href="index.html" class="first">Vissza</a>
              <a href="index.bukk.html" class="second">Bükk</a>
             
          </div>
        </div>
        </header>

        <main>

          <div class="box_3">
              <img src="/pics/bukk.jpg" alt="" width="660px" height="600px">
              <br>
              <div class="p">
                <h2>Bükk:</h2>
                <p>
                  Koronája szétterülő; magányosan szabályos gömb alakúvá fejlődik, erdőben hengeres. Törzse sima, szürke.
                  Fényes, zöld levelei kétoldalt szórtan állnak.
                  Jelentéktelen külsejű, egyivarú virágai barkákba állnak össze; a porzós virágzat fejecskeszerű, a termősek párosával fejlődnek.
                  Rügyei hegyesek, elállóak, orsó alakúak, 2 cm körüli hosszúságúak, színük fahéjbarna.
                  Termése fásodott, tüskés, háromélű, kupacsba zárt, négy kopáccsal nyíló makk; mivel a tölgy makkjánál kisebb, ezért gyakorta makkocskának nevezik.
                  A bükkfát tekintik az egyik legfigyelemreméltóbb és legfenségesebb fafajtának, mely nélkülözhetetlen egy igazán szép tájkép kialakításához. Cikkünk segít abban, hogy a bükkfajtákat könnyebben meg tudjuk különböztetni más lombhullató fafajtáktól.A bükk a Fagus nemzetséget jelenti, amely tíz lombhullató fajtát foglal magába, mindegyikük a Fagaceae család tagja. A bükkök a mérsékelt égövi Európában, Ázsiában, és Észak-Amerikában őshonosak. Észak-Amerikában a legelterjedtebb fajta - nem meglepő módon - az amerikai bükk, vagy Fagus grandifolia. Ez a bükkfajta főleg az Egyesült Államok keleti részén fekvő erdőkben található meg, e fák egyes példányai akár 400 évig is elélhetnek. Az amerikai bükk általában szereti a nedves földet, ha nem mocsaras, de jól tűri a különböző talajtípusokat.
                  A bükkfa azonosítása általában nem nehéz, néhány jellemző tulajdonságának köszönhetően. Mégis, a pontosság kedvéért figyelembe kell vennünk néhány ismertető jegyet, például a fa méretét, kérgének és törzsének kinézetét, leveleinek méretét és alakját, csakúgy, mint azok szerkezetét és elrendezését, valamint virágainak és gyümölcseinek típusát. Ezek kulcsfontosságú információk, amiket ismernünk kell ahhoz, hogy egy fafajtát azonosítani tudjunk. Mégis, az olyan fafajtákat, mint a bükk, juhar, vagy tölgy.
                </p>
                <br>
                <a href="index_tolgy.html" id="p">(Vissza)</a>
                </div>
          </div>

        </main>

        <div class="footer">
        
           <p class="footer_p1">
            Elérhetőségeink: email.email.com
           </p>
           <p class="footer_p2">
            Telefon: 01-011-011
           </p>
           
        
        </div>
        
      
      </div>
    </body>
</html>